<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" class=" no-touchevents">
<!--<![endif]-->

<head id="head">

    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="profile" href="https://gmpg.org/xfn/11">

    <title>BAWK | Breakfast & Wine Kungsholmen</title>

    <!-- This site is optimized with the Yoast SEO plugin v8.4 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="index.html">


    <link rel="dns-prefetch" href="https://s.w.org">

    <link rel="stylesheet" id="calafate-style-css" href="themes/calafate/style.css" type="text/css" media="all">
    <style id="calafate-style-inline-css" type="text/css">
        /* Main color scheme */
        body:not(.hero-1),
        body.hero-1:not(.before),
        body.hero-1.very-first-init,
        .hero-header .overlay,
        #site-header.sticky,
        .single-product .images .overlay,
        .lazyload-container.ratio-enabled {
            background-color: #000;
        }

        #site-overlay {
            background-color: rgba(0, 0, 0, 0.95);
        }

        .overlay-menu+.filters-images div:after {
            background-color: rgba(0, 0, 0, 0.75);
        }

        body,
        body a,
        .comments-link:hover,
        body #site-header .image-logo-disabled span,
        body #site-header .image-logo-disabled span,
        #site-share a:not(:last-child):after,
        body:not(.hero-1) #preloader span,
        body.hero-1:not(.before) #preloader span,
        body.hero-1.very-first-init #preloader span,
        div.quantity input,
        input[type="submit"],
        #site-overlay #searchform input,
        .comments-link span,
        .comments-link,
        .cf-7.mailchimp .wpcf7-form-control-wrap input {
            color: #fff;
        }

        #content svg *,
        #site-actions svg *,
        #site-overlay *,
        #site-share svg * {
            fill: #fff;
            stroke: #fff;
        }

        .entry-navigation--double:after,
        .entry-meta div:not(:first-child):not(.desk--right):before,
        .single-portfolio .entry-navigation__info .meta:last-child:before,
        .overlay-menu li:after,
        hr,
        .dots-close-anim span,
        body .lines,
        body .lines:before,
        body .lines:after,
        .entry-navigation__item--prev:after,
        .post-navigation.bigger .no span:first-child:after,
        .hero-helper-arrow .scroll,
        .hero-carousel-paging li.dot.is-selected,
        .latest-blog .lb-content,
        .post-navigation .no span:first-child:after {
            background-color: #fff;
        }

        body .responsive-bag svg *,
        body .responsive-search svg * {
            fill: #fff !important;
        }

        table,
        table *,
        .hero-carousel-paging li.dot,
        div.quantity input,
        .calafate-tabs .tab-title.active,
        .entry-archive .searchform input,
        .hero-helper-arrow .mouse,
        .comments-link span {
            border-color: #fff;
        }

        .post-password-form input[type="password"] {
            border-color: #fff !important;
        }

        .grid-border,
        .grid-border .calafate-gallery--item,
        .calafate-tabs .tabs-titles,
        .calafate-toggle h5 {
            border-color: rgba(255, 255, 255, 0.15);
        }

        .calafate-toggle h5:hover,
        .latest-blog .lb-image {
            background-color: rgba(255, 255, 255, 0.15);
        }

        .calafate-toggle .content {
            background-color: rgba(255, 255, 255, 0.06);
        }

        .latest-blog .lb-entry a {
            color: #000;
        }

        #site-header.sticky {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06);
        }

        .page-template-template-portfolio .post-navigation.bigger .no span:first-child:after {
            background-color: rgba(255, 255, 255, 0.5);
        }

        #site-overlay #searchform input::-webkit-input-placeholder,
        .entry-archive .searchform input::-webkit-input-placeholder,
        .entry-archive .searchform input {
            color: #fff;
            opacity: 1
        }

        #site-overlay #searchform input::-moz-placeholder,
        .entry-archive .searchform input::-moz-placeholder,
        .entry-archive .searchform input {
            color: #fff;
            opacity: 1
        }

        #site-overlay #searchform input:-ms-input-placeholder,
        .entry-archive .searchform input:ms-input-placeholder,
        .entry-archive .searchform input {
            color: #fff;
            opacity: 1
        }

        #site-overlay #searchform input::placeholder,
        .entry-archive .searchform input::placeholder,
        .entry-archive .searchform input {
            color: #fff;
            opacity: 1
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #000;
        }

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            color: #000;
        }

        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            color: #000;
        }

        input::placeholder,
        textarea::placeholder {
            color: #000;
        }

        input,
        textarea {
            color: #000;
            background-color: #fff;
        }

        .responsive-bag .woocommerce-cart-no {
            background-color: #fff872;
        }

        h3 .underlined-heading:after,
        #respond .form-submit #submit .underlined-heading:after,
        .entry-minimal__title span:after,
        .entry-archive .entry-read-link:after,
        .entry-meta a:after,
        .comment-reply-link:after,
        .hide-comments:after,
        .not-found a:after,
        .top-menu li a:after,
        #site-footer .widget a:after,
        .comments-link.opened span,
        .overlay-menu a span,
        .widget li a:hover:before,
        .fancybox-nav span:hover,
        .fancybox-close:hover,
        .entry-navigation__link:after,
        .page-content h3:after,
        blockquote:before,
        .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,
        .mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current,
        .mejs-overlay:hover .mejs-overlay-button,
        .summary .cart button[type="submit"]:after,
        .blog .STAMP a:after,
        .comment-reply-link:hover:before,
        .comment-avatar .by-author,
        .entry-portfolio.hover-two h3:after,
        body .responsive-bag .woocommerce-cart-no,
        .entry-content a:after,
        span.button,
        #mini-cart .cart-checkout,
        .overlay-menu a span.no {
            background-color: #fff872;
        }

        .mejs-controls .mejs-time-rail .mejs-time-current {
            background-color: #fff872 !important;
        }

        .comments-link.opened span,
        .widget .tagcloud a:hover,
        .widget .calendar_wrap td#today:after {
            border-color: #fff872;
        }

        .comments-link.opened,
        .comment-meta .by-author,
        .overlay-menu a.selected,
        .overlay-menu a.selected span.no,
        .widget .calendar_wrap td#today,
        .widget .calendar_wrap td a,
        .entry-content a:not(.entry-navigation__item):not(.post-edit-link):not(.fancybox):not(.button):not(.image-text-link),
        .wpcf7 input[type="submit"]:hover {
            color: #fff872;
        }

        a.no-link-style,
        .no-link-style a {
            color: #fff !important;
            font-weight: 500;
        }

        .blog .entry-portfolio .entry-sitle,
        .blog-posts-carousel .car-post .car-title {
            background-image: linear-gradient(#fff872, #fff872);
        }

        span.button a {
            color: #111 !important;
        }

        span.button:hover a,
        #mini-cart .cart-checkout:hover {
            color: #fff872 !important;
        }

        .comments-link.opened span,
        .overlay-menu a span,
        #mini-cart .cart-checkout,
        .overlay-menu a span.no {
            color: #111;
        }

        .overlay-menu a.selected span.no,
        span.button:hover,
        #mini-cart .cart-checkout:hover {
            background: #111 !important;
        }

        #comments .comments-wrapper,
        #respond .form-submit #submit {
            background: #fff;
        }

        #comments .comments-wrapper,
        #comments .comments-wrapper a,
        .comment-meta h6 a,
        #respond h3 small a:hover,
        #respond .form-submit #submit small a:hover,
        #respond .form-submit #submit:hover,
        #respond form input,
        #respond form textarea {
            color: #000;
        }

        #respond h3,
        #respond .form-submit #submit {
            color: rgba(0, 0, 0, 0.07);
        }

        #respond form,
        #respond .form-comment,
        #respond .form-author,
        #respond .form-email {
            border-color: #000;
        }

        .hide-comments:before,
        .comment-reply-link:before {
            background: #000;
        }

        #comments svg * {
            fill: #000;
            stroke: transparent;
        }

        #respond form input::-webkit-input-placeholder,
        #respond form textarea::-webkit-input-placeholder {
            color: #000;
        }

        #respond form input::-moz-placeholder,
        #respond form textarea::-moz-placeholder {
            color: #000;
        }

        #respond form input:-ms-input-placeholder,
        #respond form textarea:-ms-input-placeholder {
            color: #000;
        }

        #respond form input::placeholder,
        #respond form textarea::placeholder {
            color: #000;
        }

        .post-tags a {
            color: #fff !important;
        }

        /* Blog sidebar */
        #site-sidebar {
            background: #191919;
        }

        #site-sidebar,
        #site-sidebar a,
        #site-sidebar ul a:hover,
        #site-sidebar .cf-7.mailchimp .wpcf7-form-control-wrap input {
            color: #fff;
        }

        .widget input::-webkit-input-placeholder {
            color: #fff;
        }

        .widget input::-moz-placeholder {
            color: #fff;
        }

        .widget input:-ms-input-placeholder {
            color: #fff;
        }

        .widget input::placeholder {
            color: #fff;
        }

        .widget li a:before,
        .widget .calendar_wrap tfoot a:before {
            color: #fff;
        }

        .widget .searchform button svg,
        .widget .searchform button svg *,
        #site-sidebar-opener svg path,
        #site-sidebar-closer span svg path {
            fill: #fff;
            stroke: #fff;
        }

        #site-sidebar a:hover {
            color: #fff872;
        }

        #site-sidebar-closer:hover svg path {
            fill: #fff872;
            stroke: #fff872;
        }

        .widget .searchform input {
            border-color: #fff;
            color: #fff;
        }

        .widget .searchform input::-webkit-input-placeholder {
            color: #fff;
        }

        .widget .searchform input::-moz-placeholder {
            color: #fff;
        }

        .widget .searchform input:-ms-input-placeholder {
            color: #fff;
        }

        .widget .searchform input::placeholder {
            color: #fff;
        }

        .tagcloud a {
            border-color: rgba(255, 255, 255, 0.15);
        }

        .widget li a:before {
            background: #fff;
        }

        /* Typography */
        h1,
        .entry-minimal__title,
        .entry-navigation__item,
        .poppins {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h2,
        h3,
        h4,
        h5,
        h6,
        .single-portfolio .entry-breadcrumb,
        #respond .form-submit #submit {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #site-logo.image-logo-disabled span,
        #site-navigation,
        .overlay-menu,
        .woocommerce-breadcrumb {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body,
        .top-menu .cart-item sup,
        input,
        textarea {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .single-portfolio .entry-navigation__info .meta,
        .entry-caption .entry-meta,
        .page-template-template-cover .covers-title {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #mini-cart {
            background-color: #fff;
        }

        #mini-cart,
        #mini-cart .cart_list li .remove {
            color: #000;
        }

        #mini-cart .remove-button {
            background-color: rgba(0, 0, 0, 0.08);
        }

        #mini-cart .cart-totals {
            background-color: rgba(0, 0, 0, 0.1);
        }

        #mini-cart .empty .cart-checkout {
            background-color: rgba(0, 0, 0, 0.5);
        }

        #mini-cart .empty-cart svg path {
            fill: rgba(0, 0, 0, 0.1);
        }

        body .top-menu .cart-item a {
            color: rgba(255, 255, 255, 0.5) !important;
        }

        .form-columns .simple-select-cover .simple-select-inner {
            background-color: rgba(255, 255, 255, 1);
            color: #000;
        }

        .flickity-prev-next-button {
            background-color: #000 !important;
        }

        /* Custom CSS */
        /* Hero header */
        body .hero-header .media.active {
            opacity: 1;
        }

        body .hero-header.active .media {
            opacity: 0.1;
        }
    </style>

    <script type="text/javascript" src="wp-includes/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min.js"></script>
    <link rel="https://api.w.org/" href="wp-json/index.json">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php-rsd.xml">


    <!-- This site is optimized with the Schema plugin v1.7.1 - https://schema.press -->

    <!-- social meta start -->
    <meta id="meta-ogtitle" property="og:title" content="Branding">
    <meta id="meta-ogtype" property="og:type" content="article">
    <meta id="meta-ogurl" property="og:url" content="branding/index.html">
    <meta id="meta-ogsitename" property="og:site_name" content="BADD Media">
    <meta id="meta-description" property="og:description"
        content="Branding is important. To put it simply, your brand illustrates your promise to the customer. It conveys what can be expected from your product or service, and sets you ...">
    <meta id="meta-twittercard" name="twitter:card" value="summary"><!-- social meta end -->
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <style>
        #root .footer {
            display: none !important;
        }
    </style>

<body data-rsssl="1" id="body"
    class="page-template-default page page-id-2542  very-first-init no-js kill-overlay before id-2542 hero-0 gap- scroll- color-scheme- has-sticky-header-enabled has-hamburger-menu-disabled">

    <div id="site" class="header-content-wrapper">

        <div class="site-carry">

            <header id="site-header" class="site-header" itemscope="" itemtype="http://schema.org/Organization">

                <div class="site-header-holder wrapper">

                    <a id="site-logo" class="site-logo ajax-link image-logo-enabled boohw" href="index.html" rel="home"
                        itemprop="url">

                        <h2><img src="bawklogo.jpg" alt="BAWK" itemprop="logo" style="max-height: 200px" title=""></h2>

                    </a>


                </div>

            </header>


            <div id="content" class="site-content">


                <div id="primary" class="content-area wrapper">

                    <main id="main" class="site-main grid">



                        <article id="post-2542"
                            class="one-whole grid__item post-2542 page type-page status-publish hentry">

                            <div class="entry-content page-content">

                                <h1 class="entry-title active">Kära vänner,</h1>
                                <div class="grid kcm">
                                    <div
                                        class="grid__item eight-twelfths portable--auto lap--auto palm--auto top-no-padding bottom-no-padding  active">
                                        <h2><strong>
                                                <p>På grund av rådande läge har vi beslutat att pausa krogen tills
                                                    vidare 🥺
                                                    Tack för all kärlek ni givit oss senaste veckorna och den fina
                                                    supporten
                                                    med våra matkassar ❤️
                                                    Vi hoppas att kunna öppna efter sommaren igen!
                                                    Följ kommande uppdateringar här på vår hemsida.<br>
                                                    ☀️ Ta hand om er! Ha en fin vår och sommar ☀️</p><br>
                                                <p>Kärlek från TEAM BAWK
                                                    <br>🧡💛💚💙</p>
                                            </strong>
                                    </div>
                                    </h2>
                                </div>
                            </div><!-- .entry-content -->

                            <footer class="entry-footer">
                            </footer><!-- .entry-footer -->

                        </article><!-- #post-## -->




                    </main><!-- #main -->
                </div><!-- #primary -->



            </div>

            <footer id="site-footer" class="site-footer wrapper">

                <div id="text-3" class="widget one-third lap--two-thirds palm--one-whole widget_text">
                    <div class="textwidget">
                        <p><span style="font-size: 14px; color: #aaa;">TEAM BAWK.</span></p>
                    </div>
                </div>
            </footer><!-- #colophon -->

        </div><!-- #content -->



    </div>


    <div id="preloader" class="all-aboard"><span>.</span><span>.</span><span>.</span></div>


    <!-- IE 8 Message -->
    <div id="oldie">
        <p>This is a unique website which will require a more modern browser to work!<br><br>
            <a href="https://www.google.com/chrome/" target="_blank">Please upgrade today!</a>
        </p>
    </div>

    <!-- No Scripts Message -->
    <noscript id="scriptie">
        &lt;div&gt;
        &lt;p&gt;This is a modern website which will require Javascript to work.&lt;/p&gt;
        &lt;p&gt;Please turn it on!&lt;/p&gt;
        &lt;/div&gt;
    </noscript>

    <script type="text/javascript" src="themes/calafate/js/main-min.js"></script>
    <script type="text/javascript" src="wp-includes/js/wp-embed.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

</body>

</html>